
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=THIBANGLAIXE
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true